#Extended-dbg_boss (eBOSS) library

This C++ library is an implementation of the extended dbg_boss data structure described in xxx.

##Requisites
1. SDSL-lite library

##Installation
```
``` 

##Implemented functions

##Minimal working example
```
```